void charge()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed Aug  4 16:00:34 2021) by ROOT version6.10/04
   TCanvas *c1 = new TCanvas("c1", "c1",604,112,856,836);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->Range(-7.43865,-0.1735393,5.506135,1.167446);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(3);
   c1->SetGridx();
   c1->SetGridy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.1883886);
   c1->SetRightMargin(0.03909953);
   c1->SetTopMargin(0.0875817);
   c1->SetBottomMargin(0.1294118);
   c1->SetFrameLineWidth(3);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(3);
   c1->SetFrameBorderMode(0);
   
   TH1D *h_charge_1__17 = new TH1D("h_charge_1__17","h_charge_1",10,-5,5);
   h_charge_1__17->SetBinContent(5,1);
   h_charge_1__17->SetBinError(5,0.00175619);
   h_charge_1__17->SetEntries(324233);
   h_charge_1__17->SetDirectory(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h_charge_1__17->SetLineColor(ci);
   h_charge_1__17->SetLineWidth(3);
   h_charge_1__17->GetXaxis()->SetTitle("Track charge (e)");
   h_charge_1__17->GetXaxis()->SetLabelFont(42);
   h_charge_1__17->GetXaxis()->SetLabelSize(0.05);
   h_charge_1__17->GetXaxis()->SetTitleSize(0.05);
   h_charge_1__17->GetXaxis()->SetTitleOffset(1.12);
   h_charge_1__17->GetXaxis()->SetTitleFont(42);
   h_charge_1__17->GetYaxis()->SetTitle("a.u.");
   h_charge_1__17->GetYaxis()->SetLabelFont(42);
   h_charge_1__17->GetYaxis()->SetLabelSize(0.05);
   h_charge_1__17->GetYaxis()->SetTitleSize(0.06);
   h_charge_1__17->GetYaxis()->SetTitleOffset(0);
   h_charge_1__17->GetYaxis()->SetTitleFont(42);
   h_charge_1__17->GetZaxis()->SetLabelFont(42);
   h_charge_1__17->GetZaxis()->SetLabelSize(0.035);
   h_charge_1__17->GetZaxis()->SetTitleSize(0.035);
   h_charge_1__17->GetZaxis()->SetTitleFont(42);
   h_charge_1__17->Draw("HIST");
   
   TH1D *h_charge_2__18 = new TH1D("h_charge_2__18","h_charge_2",10,-5,5);
   h_charge_2__18->SetBinContent(5,1);
   h_charge_2__18->SetBinError(5,0.0007124716);
   h_charge_2__18->SetEntries(1969994);
   h_charge_2__18->SetDirectory(0);

   ci = TColor::GetColor("#ff0000");
   h_charge_2__18->SetLineColor(ci);
   h_charge_2__18->SetLineWidth(3);
   h_charge_2__18->GetXaxis()->SetLabelFont(42);
   h_charge_2__18->GetXaxis()->SetLabelSize(0.05);
   h_charge_2__18->GetXaxis()->SetTitleSize(0.05);
   h_charge_2__18->GetXaxis()->SetTitleOffset(1.12);
   h_charge_2__18->GetXaxis()->SetTitleFont(42);
   h_charge_2__18->GetYaxis()->SetTitle("a.u.");
   h_charge_2__18->GetYaxis()->SetLabelFont(42);
   h_charge_2__18->GetYaxis()->SetLabelSize(0.05);
   h_charge_2__18->GetYaxis()->SetTitleSize(0.06);
   h_charge_2__18->GetYaxis()->SetTitleOffset(0);
   h_charge_2__18->GetYaxis()->SetTitleFont(42);
   h_charge_2__18->GetZaxis()->SetLabelFont(42);
   h_charge_2__18->GetZaxis()->SetLabelSize(0.035);
   h_charge_2__18->GetZaxis()->SetTitleSize(0.035);
   h_charge_2__18->GetZaxis()->SetTitleFont(42);
   h_charge_2__18->Draw("SAMEHIST");
   TLatex *   tex = new TLatex(0.74,0.94,"0T cosmic rays");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.039);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.7470726,0.7496902,0.9168618,0.8711276,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetTextSize(0.04337051);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("NULL","2020","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("NULL","2021","lpflpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
